# Polynomial-Regression

./: LICENSE  pom.xml  settings.xml
.github/workflows/: maven.yml
resources/: MessagesBundle.properties  MessagesBundle_de_DE.properties  MessagesBundle_en_US.properties
src/com/JayPi4c/: Main.java
src/com/JayPi4c/gui/: CoordinateSystem.java  Frame.java  PointSettingsFrame.java  SettingsFrame.java  SettingsPanel.java  WindowSettingsFrame.java
src/com/JayPi4c/logic/: Logic.java  Point.java
src/main/java/com/JayPi4c/: Main.java
src/main/java/com/JayPi4c/controller/: CoordinateSystemController.java  MainController.java  PointsController.java  PointsImportController.java  PointsListController.java  SettingsController.java  SettingsLanguageController.java  SettingsRegressionController.java  SettingsWindowController.java
src/main/java/com/JayPi4c/gui/: CoordinateSystem.java  Frame.java  IAddingListener.java  PointSettingsFrame.java  SettingsFrame.java  SettingsPanel.java  WindowSettingsFrame.java
src/main/java/com/JayPi4c/logic/: Logic.java  Point.java
src/main/java/com/JayPi4c/model/: IModel.java  Logic.java  Point.java  RegressionModel.java
src/main/java/com/JayPi4c/utils/: ILanguageChangeListener.java  IPointAddedListener.java  Messages.java
src/main/java/com/JayPi4c/view/: CoordinateSystemView.java  MainView.java  PointsImportView.java  PointsListElementView.java  PointsListView.java  PointsView.java  SettingsLanguageView.java  SettingsRegressionElementView.java  SettingsRegressionView.java  SettingsView.java  SettingsWindowElementView.java  SettingsWindowView.java
src/main/resources/com/JayPi4c/: messages_de.properties  messages_en.properties
src/main/resources/com/JayPi4c/lang/: messages_de.properties  messages_en.properties
src/test/java/com/JayPi4c/model/: TestLogic.java
