<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.JayPi4c</groupId>
  <artifactId>Polynomial-Regression</artifactId>
  <version>v1.0.0</version>
  <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
  </repositories>
  <dependencies>
 		<dependency>
	    	<groupId>com.github.JayPi4c</groupId>
	    	<artifactId>Matrix</artifactId>
	    	<version>v1.0.0</version>
		</dependency>
		<dependency>
	    	<groupId>com.github.JayPi4c</groupId>
	    	<artifactId>Polynomial</artifactId>
	    	<version>v1.0.0</version>
		</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>